
<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="Insurance.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        #sec1 {
            
            width:62%;
            float:right;
        }
        
        #sec2 {
            width:37%;
            float:left;   
        }
        #s1-1 {
           
            width:49%;
            float:right; 
        }
        #s1-2 {
            width:49%; 
        }
        #vision{
            border:3px solid black; 
            padding-left: 15; 
            font-size: 28px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        .card1{
            box-shadow: 0 4px 8px o rgba(0,0,0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            border:5px solid black;
        }
        .title {
            color:blue;
            font-size: 18px;
        }
        button {
            border:none;
            outline:0;
         
            padding:8px;
            color:white;
            background-color:#000 ;
            text-align:center;
            cursor:pointer;
            width:100;
            font-size: 18px;
        }
        body{
            background-image: url(background.jpeg) ;
        }
        </style>
</head>

<body>

    <div class="header">

        <div class="name">
             <h1 id="name">Health First Insurance</h1>
        </div>

        
        <div id="logo"></div>

        
        <button id="button1"><a href="SignUp.html">Sign Up</a></button>
        
        <button id="button2"><a href="login.html">Login</a></button>
        
        
        <ul class="menu" >
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="about us1.html">About Us</a></li>
            <li><a href="InsurancePlan2.html">Insurance Plans</a></li>
            <li><a id="profileLink" href="User Profile.php">Profile</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="faq&reveiws.html">FAQ</a></li>
        </ul>

        <div class="box3">
            <form>
                <input id="searchBox" type="text" placeholder="🔎 search...">
                <button id="searchBtn">Go</button>
            </form>
        </div>
    </div>

    <div class="content-container">
                <!--Right side of about us page-->
    <div id="sec1">
        <div id="s1-1">
            <!-- Create profile card-->
            <h1 style="text-align: center; font-size:40px;">Our Executive Board </h1>
            <div class="card1" >
                <img src="ceo.png" alt="CEO and founder" style="width:80%;">
                <h4>Ransika Da Costa</h4>
                <p class="title"> HealthFirst's CEO & Founder</p>
                <p>Harvard University</p>
                <p><button>Contact</button></p>
            </div>
            <br>
            <div class="card1">
                <img src="manager.jpg" alt="manager" style="width:50%;">
                <h4>Shen Fernando</h4>
                <p class="title"> Marketing Manager</p>
                <p>MBA in marketing </p>
                <p><button>Contact</button></p>
            </div>
            <br>
            <div class="card1">
                <img src="emp1.jpg" alt="Employee" style="width:80%;">
                <h4>Lori Grims</h4>
                <p class="title"> Sales Manager</p>
                <p>MBA in marketing </p>
                <p><button>Contact</button></p>
            </div>
        
        </div>
        <!--MIDDLE part-->
        <div id="s1-2">
        
        <p id="vision"><b>Our Vision <br><br>
        Get peace of mind and focus on what matters most-your life and well-being.</b></p>
        <br>
        
            <h1 style="font-size:36px;">Our Services</h1>
            <h5>
                <ul style="font-size: 18px;">
                    <li><h3>Full medical coverage for you and your family.</h3></li>
                    <p>including dentalcare, vaccinations and pregnancy and birth support</p>
                    <li><h3>Free perventive medical checkups.</h3></li>
                    <p>For the early detection of health risks, disease and exposure.</p>
                    <li><h3>Emergency cover when travelling</h3></li>
                </ul>
            </h5>
            </div>
            <h1>Health First Achievements : </h1>
            <ul style="font-size: 22px;">
                <li>UK Health & Protection Award 2023.</li>
                <li>Insurance Asia Award 2022.</li>
                <li>Gloabal Innovation Award 2020.</li>
            </ul>
        </div>
    </div>
    <!--LEFT side of about us page-->
         <div id="sec2"> 
            <img src="healthfam.jpg" alt ="Healthy Family" style="width:100%;">
            <br><br>
            <div style="border: 5px solid black; padding: 15; ">
            <h1 style="font-size:36px;">What is Health First ?</h1>
            <h5 style="font-size: 24px; text-align: left;">"Healh First Insuarnce" is a well-known insurance company for planning your
                health insurance journey. We offer various benefits with our services. We offer highest quality healthcare 
                for everyone. Choose HEALTH FIRST with confidence and enjoy best healthcare services and products for a healthy
                , modern lifestyle.
            </h5>
            </div>
            
         </div>

    </div>

    <footer class="footer">
        <div>
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            
        </div>
        
        <p id="cpyright">HealthFirstInsurance.com ©2024 All rights reserved</p>

        <div class="box1">
            <i class="fa-solid fa-phone"></i>
            0112345678 / 0703881351 <br>
            <i class="fa-brands fa-whatsapp"></i>
            0703881351 <br>
            <i class="fa-regular fa-envelope"></i>
            healthfirst@gmail.com
        </div>

        <div class="box2">
            Terms & Conditions | Reviews & Feedbacks
        </div>

    </footer>


</body>
</html>

