
/*FAQ PART*/

#right{
    width:40%;
    float:right;
}
body{
    background-image: url(background.jpeg);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    
}
.sec1{
    max-width: 75%;
    margin: auto;
}
.accord{
    background-color: white;
    color: rgba(0,0,0,8);
    cursor: pointer;
    font-size: 1.2rem;
    width:100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.accord i{
    font-size: 1.6rem;
}
.active,
.accord:hover {
    background-color: bisque;
}
.pannal{
    padding: 0 2rem 2.5rem 2rem ;
    background-color: white;
    overflow: hidden;
    background-color: bisque;
    display: none;

}

.pannal p{
    color: rgba(0,0,0,0.7);
    font-size: 1.2rem;
    line-height: 1.4;

}
.pannal p,
ul{
    color: rgba(0,0,0,0.7);
    font-size: 1.2rem;
    line-height: 1.4;

}
.faq{
    border:1px solid rgba(0,0,0,0.2);
    margin: 10px 0;
}
.faq.active {
    border:none;
}

/* REVIEW part */

#left{
    width:60%;
    float:left;
}
/*review cards*/
.card{
    font-size: 20px;
    padding:20px;
    display:contents;
    align-items:start;
    gap: 2rem;
    margin:0;
    
   
    cursor: pointer;
}
.card img{
    max-width: 75%;
    border-radius: 100%;
}
.container_right{
    
  
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
 
}
.overview{
    padding: 1re 2rem;
    margin-top: 1rem;
    outline: none;
    border:none;
    border-radius: 5px;
    font-size: 1rem;

}




